{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"walmart-e0618","appId":"1:46371181115:android:a93618b9a9482a328dc21e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"walmart-e0618","appId":"1:46371181115:ios:a4b7a6db14723d938dc21e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"walmart-e0618","configurations":{"android":"1:46371181115:android:a93618b9a9482a328dc21e","ios":"1:46371181115:ios:a4b7a6db14723d938dc21e","macos":"1:46371181115:ios:a4b7a6db14723d938dc21e","web":"1:46371181115:web:d1d58a22ca6edb9c8dc21e","windows":"1:46371181115:web:0399ff874087cf288dc21e"}}}}}}